# ResraurantOrderApp

./: RestaurantOrderApp.sln
Api.Application/: Api.Application.csproj  Startup.cs
Api.Application.Test/: Api.Application.Test.csproj  OrderControllerTest.cs
Api.Application/Controllers/: OrderController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Data/: Api.Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseRepositoryTest.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: OrderMap.cs
Api.Data/Migrations/: 20210319165745_OrderMigration.Designer.cs  20210319165745_OrderMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Dtos/: OrderDto.cs
Api.Domain/Entities/: BaseEntity.cs  OrderEntity.cs
Api.Domain/Interfaces/Repository/: IRepository.cs
Api.Domain/Interfaces/Services/: IOrderService.cs
Api.Domain/Structs/: DishesNumbers.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  WhenAOrderIsRequested.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  OrderServiceTest.cs
Api.Service/Services/: BaseOrderService.cs  MorningOrderService.cs  NightOrderService.cs  OrderService.cs
